[behave]
default_tags = ~@ignore
format = html
outfiles = reports/behave_report.html
paths = src/features

# Profile 1: Default config
[behave:sit]
baseUrl = https://magento.softwaretestingboard.com/
apiUrl = https://api.softwaretestingboard.com/
browserType = chrome
paths = src/features
outfiles = reports/behave_report.html

# Profile 2: Alternate config (can be used in the command line)
[behave:uat]
baseUrl = https://alternate-softwaretestingboard.com/
apiUrl = https://alternate-api.softwaretestingboard.com/
browserType = chrome
paths = src/features
outfiles = reports/behave_report.html

[behave.formatters]
allure = allure_behave.formatter:AllureFormatter
html   = behave_html_formatter:HTMLFormatter
paths = src/features
outfiles = reports/behave_report.html